<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="http://placekitten.com/800/500">

  <style>
    /* 
    :root is pseudo-selector that matches html, but its specificity is higher
    https://developer.mozilla.org/en-US/docs/Web/CSS/:root
    */
    :root{
      --base: #ffc600;
      --spacing: 20px;
      --blur: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // creates a NodeList--not an array
    // NodeList has many fewer methods than an array
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
      // inputs have values that can change, that's where this.value get's its number
      console.log(suffix);
      // console.log(this.value);
      // console.log(this.dataset); // dataset is the object of all the data- values
    }
    // NodeList recently supports the forEach method
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    // Data attributes in JavaScript are custom attributes that you can use in js
    // data-sizing="px" is one such example

  </script>

</body>
</html>
