<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

  </style>

  <script>
    function rotateHands() {
        let timeNow = new Date();
        // console.log(timeNow);
        let hourNow = timeNow.getHours();
        // console.log(hourNow);
        let minuteNow = timeNow.getMinutes();
        // console.log(minuteNow);
        let secondsNow = timeNow.getSeconds();
        // console.log(secondsNow);

        let hourDegree = 30;
        let minSecDegree = 6;

        if (hourNow > 12) hourNow -= 12;
        // console.log(hourNow);
        let hourRot = (hourNow * hourDegree) + 90;
        let minRot = (minuteNow * minSecDegree) + 90;
        let secRot = (secondsNow * minSecDegree) + 90;

        const secHand = document.querySelector(".second-hand");
        secHand.style.transform = "rotate(" + secRot + "deg)";
    
        const minHand = document.querySelector(".min-hand");
        minHand.style.transform = "rotate(" + minRot + "deg)";
        
        const hourHand = document.querySelector(".hour-hand");
        hourHand.style.transform = "rotate(" + hourRot + "deg)";
    }
    window.setInterval(rotateHands, 1000);


  </script>
</body>
</html>
